# Define SciTE settings for HTML files.

# vxml added by lseredi

file.patterns.web=*.html;*.htm;*.asp;*.shtml;*.htd;*.jsp;*.xhtml
file.patterns.php=*.php3;*.phtml;*.php
file.patterns.html=$(file.patterns.web);$(file.patterns.php);*.htt;*.cfm;*.tpl;*.dtd;*.hta
file.patterns.vxml=*.vxml
file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf
file.patterns.docbook=*.docbook

# *.mak also used for makefiles so don't include by default.
#file.patterns.mako=*.mak;*.mako
file.patterns.mako=*.mako

*source.patterns.cgi=*.cgi;
*source.patterns.html=$(file.patterns.web);
*source.patterns.xml=$(file.patterns.xml);

lexer.$(file.patterns.html)=hypertext
lexer.$(file.patterns.vxml)=hypertext
lexer.$(file.patterns.xml)=xml
lexer.$(file.patterns.docbook)=hypertext
lexer.$(file.patterns.mako)=hypertext

filter.web=Web (html htm asp shtml css xml docbook jsp)|$(file.patterns.web);*.css;*.xml;*.docbook|
filter.php=PHP (php php3 phtml)|$(file.patterns.php)|

*filter.web=$(filter.web)
*filter.php=$(filter.php)

*language.html=H&ypertext|html|$(keyHTML)|
*language.php=P&HP|php||
*language.xml=&XML|xml|$(keyXML)|

fold.html=1
#fold.html.preprocessor=0
#fold.hypertext.comment=1
#fold.hypertext.heredoc=1

#Default Language=1 for JS, 2 for VBS.
#asp.default.language=2
#html.tags.case.sensitive=1

#lexer.html.django=1
#lexer.html.mako=1

#xml.auto.close.tags=1
#lexer.xml.allow.scripts=0

# All hypertext elements and attributes must be listed in lower case
hypertext.elements=\
a abbr acronym address applet area b base basefont \
bdo bgsound big blink blockquote body br button caption center \
cite code col colgroup dd del dfn dir div dl dt em \
fieldset font form frame frameset h1 h2 h3 h4 h5 h6 \
head hr html i iframe img input ins isindex kbd label \
legend li link listing map marquee menu menuitem meta multicol nobr noembed noframes noscript \
object ol optgroup option p param plaintext pre q s samp \
script select small spacer span strike strong style sub sup \
table tbody td textarea tfoot th thead title tr tt u ul \
var xml xmlns xmp

hypertext.attributes=\
abbr accept-charset accept accesskey action align alink \
allowtransparency alt archive axis background bgcolor border bordercolor bottommargin \
cellpadding cellspacing char charoff charset checked cite \
class classid clear codebase codetype color cols colspan \
compact content coords \
data datafld dataformatas datapagesize datasrc datetime \
declare defer dir disabled enctype event \
face for frame frameborder framespacing \
headers height href hreflang hspace http-equiv \
id ismap label lang language leftmargin link longdesc lowsrc \
marginwidth marginheight maxlength media method methods multiple \
name nohref noresize noshade nowrap \
object onblur onchange onclick ondblclick onfocus \
onkeydown onkeypress onkeyup onload onmousedown \
onmousemove onmouseover onmouseout onmouseup \
onreset onselect onsubmit onunload \
profile prompt readonly rel rev rightmargin rows rowspan rules \
scheme scope scrolling selected shape size span src standby start style \
summary tabindex target text title topmargin type usemap urn \
valign value valuetype version vlink vspace width \
text password checkbox radio submit reset \
file hidden image \
^data-

# As defined in "HTML5 differences from HTML4" Working Draft
# http://www.w3.org/TR/html5-diff/
html5.elements=\
address article aside audio base bdi canvas command details datalist dialog embed \
figure figcaption footer header hgroup keygen main mark menu meter nav output \
picture progress ruby rb rt rtc rp section source template track time video wbr

html5.attributes=\
allowfullscreen allowpaymentrequest async autocomplete autofocus autoplay \
controls contenteditable contextmenu crossorigin default dirname download draggable \
form formaction formenctype formmethod formnovalidate formtarget high kind \
list low loop manifest max muted min minlength nonce novalidate open optimum \
onabort onaddtrack onafterprint onauxclick onbeforeprint onbeforeunload \
oncancel oncanplay oncanplaythrough onclose oncopy oncuechange oncut \
ondrag ondragend ondragenter ondragexit ondragleave ondragover ondragstart ondrop ondurationchange \
onemptied onended onerror onenter onexit onhashchange oninput oninvalid \
onlanguagechange onloadeddata onloadedmetadata onloadend onloadstart \
onmessage onmouseenter onmouseleave onoffline ononline \
onpagehide onpageshow onpaste onpause onplay onplaying onprogress onpopstate \
onratechange onremovetrack onresize onrejectionhandled onresize \
onscroll onseeked onseeking onshow onstalled onstorage onsuspend ontimeupdate ontoggle \
onunhandledrejection onvolumechange onwaiting onwheel \
pattern placeholder poster preload \
referrerpolicy required reversed role sandbox scoped seamless sizes spellcheck srcdoc srclang srcset step \
translate typemustmatch wrap

keywordclass.hypertext=\
$(hypertext.elements) $(hypertext.attributes) $(html5.elements) $(html5.attributes) public !doctype

vxml.elements=\
assign audio block break catch choice clear disconnect else elseif \
emphasis enumerate error exit field filled form goto grammar help \
if initial link log menu meta noinput nomatch object option p paragraph \
param phoneme prompt property prosody record reprompt return s say-as \
script sentence subdialog submit throw transfer value var voice vxml

vxml.attributes=\
accept age alphabet anchor application base beep bridge category charset \
classid cond connecttimeout content contour count dest destexpr dtmf dtmfterm \
duration enctype event eventexpr expr expritem fetchtimeout finalsilence \
gender http-equiv id level maxage maxstale maxtime message messageexpr \
method mime modal mode name namelist next nextitem ph pitch range rate \
scope size sizeexpr skiplist slot src srcexpr sub time timeexpr timeout \
transferaudio type value variant version volume xml:lang

keywordclass.vxml=\
$(vxml.elements) $(vxml.attributes) public !doctype

# List from http://www.php.net/manual/en/reserved.php (updated for PHP 5)
# For a list with functions http://groups.google.com/group/scite-interest/web/extras
# All words should be lower case to ensure case insensitivity when comparing
keywordclass.php=\
and array as bool boolean break case cfunction class const continue declare \
default die directory do double echo else elseif empty enddeclare endfor \
endforeach endif endswitch endwhile eval exit extends false float for \
foreach function global goto if include include_once int integer isset list namespace \
new null object old_function or parent print real require require_once resource \
return static stdclass string switch true unset use var while xor \
abstract catch clone exception final implements interface php_user_filter \
private protected public this throw try \
__class__ __dir__ __file__ __function__ __line__ __method__ \
__namespace__ __sleep __wakeup

# Override keywordclass.php with another file if present
import phpfunctions

keywords.$(file.patterns.html)=$(keywordclass.hypertext)
# JavaScript keywords are possible inside embedded Javascript
keywords2.$(file.patterns.html)=$(keywordclass.javascript)
# VBScript keywords are possible inside embedded VBScript
keywords3.$(file.patterns.html)=$(keywordclass.vb)
# Python keywords are possible inside embedded Python
keywords4.$(file.patterns.html)=$(keywordclass.python)
# PHP keywords are possible inside embedded PHP
keywords5.$(file.patterns.html)=$(keywordclass.php)
# SGML / DTD keywords
keywords6.$(file.patterns.html)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

# START DocBook
docbook.elements42=\
abbrev abstract accel ackno acronym action address affiliation alt anchor \
answer appendix appendixinfo application area areaset areaspec arg article \
articleinfo artpagenums attribution audiodata audioobject author authorblurb \
authorgroup authorinitials beginpage bibliocoverage bibliodiv biblioentry \
bibliography bibliographyinfo biblioid bibliomisc bibliomixed bibliomset \
bibliorelation biblioset bibliosource blockinfo blockquote book bookinfo \
bridgehead callout calloutlist caption caution chapter chapterinfo citation \
citebiblioid citerefentry citetitle city classname classsynopsis classsynopsisinfo \
cmdsynopsis co collab collabname colophon colspec command computeroutput \
confdates confgroup confnum confsponsor conftitle constant constraint \
constraintdef constructorsynopsis contractnum contractsponsor contrib \
copyright coref corpauthor corpname country database date dedication \
destructorsynopsis edition editor email emphasis entry entrytbl envar \
epigraph equation errorcode errorname errortext errortype example \
exceptionname fax fieldsynopsis figure filename firstname firstterm \
footnote footnoteref foreignphrase formalpara funcdef funcparams \
funcprototype funcsynopsis funcsynopsisinfo function glossary glossaryinfo \
glossdef glossdiv glossentry glosslist glosssee glossseealso glossterm \
graphic graphicco group guibutton guiicon guilabel guimenu guimenuitem \
guisubmenu hardware highlights holder honorific htm imagedata imageobject \
imageobjectco important index indexdiv indexentry indexinfo indexterm \
informalequation informalexample informalfigure informaltable initializer \
inlineequation inlinegraphic inlinemediaobject interface interfacename \
invpartnumber isbn issn issuenum itemizedlist itermset jobtitle keycap \
keycode keycombo keysym keyword keywordset label legalnotice lhs lineage \
lineannotation link listitem iteral literallayout lot lotentry manvolnum \
markup medialabel mediaobject mediaobjectco member menuchoice methodname \
methodparam methodsynopsis mm modespec modifier ousebutton msg msgaud \
msgentry msgexplan msginfo msglevel msgmain msgorig msgrel msgset msgsub \
msgtext nonterminal note objectinfo olink ooclass ooexception oointerface \
option optional orderedlist orgdiv orgname otheraddr othercredit othername \
pagenums para paramdef parameter part partinfo partintro personblurb \
personname phone phrase pob postcode preface prefaceinfo primary primaryie \
printhistory procedure production productionrecap productionset productname \
productnumber programlisting programlistingco prompt property pubdate publisher \
publishername pubsnumber qandadiv qandaentry qandaset question quote refclass \
refdescriptor refentry refentryinfo refentrytitle reference referenceinfo \
refmeta refmiscinfo refname refnamediv refpurpose refsect1 refsect1info refsect2 \
refsect2info refsect3 refsect3info refsection refsectioninfo refsynopsisdiv \
refsynopsisdivinfo releaseinfo remark replaceable returnvalue revdescription \
revhistory revision revnumber revremark rhs row sbr screen screenco screeninfo \
screenshot secondary secondaryie sect1 sect1info sect2 sect2info sect3 sect3info \
sect4 sect4info sect5 sect5info section sectioninfo see seealso seealsoie \
seeie seg seglistitem segmentedlist segtitle seriesvolnums set setindex \
setindexinfo setinfo sgmltag shortaffil shortcut sidebar sidebarinfo simpara \
simplelist simplemsgentry simplesect spanspec state step street structfield \
structname subject subjectset subjectterm subscript substeps subtitle \
superscript surname sv symbol synopfragment synopfragmentref synopsis \
systemitem table tbody term tertiary tertiaryie textdata textobject tfoot \
tgroup thead tip title titleabbrev toc tocback tocchap tocentry tocfront \
toclevel1 toclevel2 toclevel3 toclevel4 toclevel5 tocpart token trademark \
type ulink userinput varargs variablelist varlistentry varname videodata \
videoobject void volumenum warning wordasword xref year

docbook.attributes=\
arch condition conformance id lang os remap role revision revisionflag security \
userlevel vendor xreflabel \
status label endterm linkend space width

keywordclass.docbook=\
$(docbook.elements42) $(docbook.attributes)

keywordclass.mako=$(keywordclass.hypertext)
keywords.$(file.patterns.mako)=$(keywordclass.hypertext)
# JavaScript keywords are possible inside embedded Javascript
keywords2.$(file.patterns.mako)=$(keywordclass.javascript)
# VBScript keywords are possible inside embedded VBScript
keywords3.$(file.patterns.mako)=$(keywordclass.vb)
# Python keywords are possible inside embedded Python
keywords4.$(file.patterns.mako)=$(keywordclass.python) include namespace inherit \
call doc text page endclass endexcept endfinally endfor endif endtry endwhile block
# PHP keywords are possible inside embedded PHP
keywords5.$(file.patterns.mako)=$(keywordclass.php)
# SGML / DTD keywords
keywords6.$(file.patterns.mako)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

# For Django's template language. Since Django seems to use the same .html extension
# as plain HTML, it is up to the user to integrate these keywords if desired.
keywordclass.django= not in autoescape with \
csrf_token cycle empty block endblock filter endfilter for endfor firstof \
if endif ifchanged endifchanged ifequal endifequal include load now regroup spaceless \
endspaceless ssi url widthratio add addslashes capfirst center cut date \
default default_if_none dictsort dictsortreversed divisibleby escape escapejs \
filesizeformat first fix_ampersands float_format force_escape get_digit \
iriencode join last length length_is linebreaks linebreaksbr linenumbers ljust \
lower make_list phone2numeric pluralize pprint random removetags rjust safe \
safeseq slice slugify stringformat striptags time timesince timeuntil title \
truncatewords truncatewords_html unordered_list upper urlencode urlize \
urlizetrunc wordcount wordwrap yesno apnumber intcomma intword ordinal \
naturalday lorem

keywords.$(file.patterns.docbook)=$(keywordclass.docbook)
keywords6.$(file.patterns.docbook)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
# END DocBook

word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)$(chars.accented)_-$
comment.stream.start.hypertext=<!--
comment.stream.end.hypertext=-->
comment.block.hypertext=//~
comment.block.at.line.start.hypertext=1

comment.box.start.xml=
comment.stream.start.xml=

# No keyword for xml, as it accepts any keyword
keywords.$(file.patterns.xml)=
# SGML / DTD keywords
keywords6.$(file.patterns.xml)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-

keywords.$(file.patterns.vxml)=$(keywordclass.vxml)
keywords2.$(file.patterns.vxml)=$(keywordclass.javascript)



word.characters.$(file.patterns.vxml)=$(chars.alpha)$(chars.numeric)_-

# Define the background colours for SGML and each scripting language
colour.hypertext.sgml.back=back:#EFEFFF
colour.hypertext.server.javascript.back=back:#DFDF7F
colour.hypertext.client.vbs.back=back:#EFEFFF
colour.hypertext.server.vbs.back=back:#CFCFEF
colour.hypertext.client.python.back=back:#EFFFEF
colour.hypertext.server.python.back=back:#CFEFCF
colour.hypertext.server.php.back=back:#FFF8F8

# HTML and XML share lexing code so use the same style numbers
# Hypertext Markup Language

# Text
style.hypertext.0=fore:#000000,$(font.text)
# Tags
style.hypertext.1=fore:#000080
# Unknown Tags
style.hypertext.2=fore:#FF0000
# Attributes
style.hypertext.3=fore:#008080
# Unknown Attributes
style.hypertext.4=fore:#FF0000
# Numbers
style.hypertext.5=$(colour.number)
# Double quoted strings
style.hypertext.6=$(colour.string)
# Single quoted strings
style.hypertext.7=$(colour.string)
# Other inside tag, including space and '='
style.hypertext.8=fore:#800080
# Comment
style.hypertext.9=fore:#808000,$(font.text.comment)
# Entities
style.hypertext.10=fore:#800080,$(font.text)
# XML style tag ends '/>'
style.hypertext.11=fore:#000080
# XML identifier start '<?'
style.hypertext.12=fore:#0000FF
# XML identifier end '?>'
style.hypertext.13=fore:#0000FF
# Internal state which should never be visible
style.hypertext.14=back:#FF0000
# ASP <% ... %>
style.hypertext.15=back:#FFFF00
# ASP <% ... %>
style.hypertext.16=back:#FFDF00
# CDATA
style.hypertext.17=back:#FFDF00
# PHP
style.hypertext.18=fore:#0000FF,back:#FFEFBF
# Unquoted values
style.hypertext.19=fore:#FF00FF,back:#FFEFFF
# JSP Comment <%-- ... --%>
style.hypertext.20=fore:#000000,back:#FFFFD0
# SGML tags <! ... >
style.hypertext.21=fore:#000080,$(colour.hypertext.sgml.back)
# SGML command
style.hypertext.22=fore:#000080,$(colour.hypertext.sgml.back),bold
# SGML 1st param
style.hypertext.23=fore:#006600,$(colour.hypertext.sgml.back)
# SGML double string
style.hypertext.24=fore:#800000,$(colour.hypertext.sgml.back)
# SGML single string
style.hypertext.25=fore:#993300,$(colour.hypertext.sgml.back)
# SGML error
style.hypertext.26=fore:#800000,back:#FF6666
# SGML special (#XXXX type)
style.hypertext.27=fore:#3366FF,$(colour.hypertext.sgml.back)
# SGML entity
style.hypertext.28=fore:#333333,$(colour.hypertext.sgml.back)
# SGML comment
style.hypertext.29=fore:#808000,$(colour.hypertext.sgml.back)
# SGML first parameter - lexer internal. It is an error if any text is in this style.
style.hypertext.30=fore:#808000,back:#FF0000
# SGML block
style.hypertext.31=fore:#000066,back:#CCCCE0
# Some reasonable background colours found in the default Windows palette
# Off White #FFFBF0    Light green #C0DCC0    Light Blue #A6CAF0
# Matched Operators
style.hypertext.34=fore:#0000FF,notbold,$(font.text)
style.hypertext.35=fore:#FF0000,notbold,$(font.text)

# Embedded Javascript
fontcolour.js=$(colour.embedded.js),$(font.js)
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.40=fore:#7F7F00
# JS Default
style.hypertext.41=fore:#000000,bold,$(fontcolour.js),eolfilled
# JS Comment
style.hypertext.42=$(colour.code.comment.box),$(fontcolour.js),eolfilled
# JS Line Comment
style.hypertext.43=$(colour.code.comment.line),$(fontcolour.js)
# JS Doc comment
style.hypertext.44=$(colour.code.comment.doc),bold,$(fontcolour.js),eolfilled
# JS Number
style.hypertext.45=$(colour.number),$(fontcolour.js)
# JS Word
style.hypertext.46=fore:#000000,$(fontcolour.js)
# JS Keyword
style.hypertext.47=$(colour.keyword),bold,$(fontcolour.js)
# JS Double quoted string
style.hypertext.48=$(colour.string),$(fontcolour.js)
# JS Single quoted string
style.hypertext.49=$(colour.string),$(fontcolour.js)
# JS Symbols
style.hypertext.50=$(colour.operator),bold,$(fontcolour.js)
# JavaScript EOL
style.hypertext.51=back:#BFBBB0,eolfilled
# JavaScript RegEx
style.hypertext.52=back:#FFBBB0

# ASP Javascript
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.55=fore:#7F7F00
# JS Default
style.hypertext.56=fore:#000000,bold,$(font.js),$(colour.hypertext.server.javascript.back),eolfilled
# JS Comment
style.hypertext.57=fore:#007F00,$(font.js),$(colour.hypertext.server.javascript.back),eolfilled
# JS Line Comment
style.hypertext.58=fore:#007F00,$(font.js),$(colour.hypertext.server.javascript.back)
# JS Doc comment
style.hypertext.59=fore:#7F7F7F,bold,$(font.js),$(colour.hypertext.server.javascript.back),eolfilled
# JS Number
style.hypertext.60=fore:#007F7F,$(font.js),$(colour.hypertext.server.javascript.back)
# JS Word
style.hypertext.61=fore:#000000,$(font.js),$(colour.hypertext.server.javascript.back)
# JS Keyword
style.hypertext.62=fore:#00007F,bold,$(font.js),$(colour.hypertext.server.javascript.back)
# JS Double quoted string
style.hypertext.63=fore:#7F007F,$(font.js),$(colour.hypertext.server.javascript.back)
# JS Single quoted string
style.hypertext.64=fore:#7F007F,$(font.js),$(colour.hypertext.server.javascript.back)
# JS Symbols
style.hypertext.65=fore:#000000,bold,$(font.js),$(colour.hypertext.server.javascript.back)
# JavaScript EOL
style.hypertext.66=back:#BFBBB0,eolfilled
# JavaScript RegEx
style.hypertext.67=back:#FFBBB0

# Embedded VBS
# Start
style.hypertext.70=
# Default
style.hypertext.71=$(font.vbs),$(colour.hypertext.client.vbs.back),fore:#000000,eolfilled
# Comment
style.hypertext.72=$(font.comment),$(colour.hypertext.client.vbs.back),fore:#008000,eolfilled
# Number
style.hypertext.73=$(font.vbs),$(colour.hypertext.client.vbs.back),fore:#008080,eolfilled
# KeyWord
style.hypertext.74=$(font.vbs),$(colour.hypertext.client.vbs.back),fore:#000080,bold,eolfilled
# String
style.hypertext.75=$(font.vbs),$(colour.hypertext.client.vbs.back),fore:#800080,eolfilled
# Identifier
style.hypertext.76=$(font.vbs),$(colour.hypertext.client.vbs.back),fore:#000080,eolfilled
# Unterminated string
style.hypertext.77=$(font.vbs),back:#7F7FFF,fore:#000080,eolfilled

# ASP VBS
# Start
style.hypertext.80=
# Default
style.hypertext.81=$(font.vbs),$(colour.hypertext.server.vbs.back),fore:#000000,eolfilled
# Comment
style.hypertext.82=$(font.comment),$(colour.hypertext.server.vbs.back),fore:#008000,eolfilled
# Number
style.hypertext.83=$(font.vbs),$(colour.hypertext.server.vbs.back),fore:#008080,eolfilled
# KeyWord
style.hypertext.84=$(font.vbs),$(colour.hypertext.server.vbs.back),fore:#000080,bold,eolfilled
# String
style.hypertext.85=$(font.vbs),$(colour.hypertext.server.vbs.back),fore:#800080,eolfilled
# Identifier
style.hypertext.86=$(font.vbs),$(colour.hypertext.server.vbs.back),fore:#000080,eolfilled
# Unterminated string
style.hypertext.87=$(font.vbs),back:#7F7FBF,fore:#000080,eolfilled

# Embedded Python
style.hypertext.90=fore:#808080
style.hypertext.91=fore:#808080,$(colour.hypertext.client.python.back),eolfilled
# Comment
style.hypertext.92=fore:#007F00,$(font.comment),$(colour.hypertext.client.python.back),eolfilled
# Number
style.hypertext.93=fore:#007F7F,$(colour.hypertext.client.python.back),eolfilled
# String
style.hypertext.94=fore:#7F007F,$(font.monospace),$(colour.hypertext.client.python.back),eolfilled
# Single quoted string
style.hypertext.95=fore:#7F007F,$(font.monospace),$(colour.hypertext.client.python.back),eolfilled
# Keyword
style.hypertext.96=fore:#00007F,bold,$(colour.hypertext.client.python.back),eolfilled
# Triple quotes
style.hypertext.97=fore:#7F0000,$(colour.hypertext.client.python.back),eolfilled
# Triple double quotes
style.hypertext.98=fore:#7F0000,$(colour.hypertext.client.python.back),eolfilled
# Class name definition
style.hypertext.99=fore:#0000FF,bold,$(colour.hypertext.client.python.back),eolfilled
# Function or method name definition
style.hypertext.100=fore:#007F7F,bold,$(colour.hypertext.client.python.back),eolfilled
# Operators
style.hypertext.101=bold,$(colour.hypertext.client.python.back),eolfilled
# Identifiers
style.hypertext.102=$(colour.hypertext.client.python.back),eolfilled

# PHP complex variable
style.hypertext.104=fore:#007F00,italics,$(colour.hypertext.server.php.back)

# ASP Python
style.hypertext.105=fore:#808080
style.hypertext.106=fore:#808080,$(colour.hypertext.server.python.back),eolfilled
# Comment
style.hypertext.107=fore:#007F00,$(font.comment),$(colour.hypertext.server.python.back),eolfilled
# Number
style.hypertext.108=fore:#007F7F,$(colour.hypertext.server.python.back),eolfilled
# String
style.hypertext.109=fore:#7F007F,$(font.monospace),$(colour.hypertext.server.python.back),eolfilled
# Single quoted string
style.hypertext.110=fore:#7F007F,$(font.monospace),$(colour.hypertext.server.python.back),eolfilled
# Keyword
style.hypertext.111=fore:#00007F,bold,$(colour.hypertext.server.python.back),eolfilled
# Triple quotes
style.hypertext.112=fore:#7F0000,$(colour.hypertext.server.python.back),eolfilled
# Triple double quotes
style.hypertext.113=fore:#7F0000,$(colour.hypertext.server.python.back),eolfilled
# Class name definition
style.hypertext.114=fore:#0000FF,bold,$(colour.hypertext.server.python.back),eolfilled
# Function or method name definition
style.hypertext.115=fore:#007F7F,bold,$(colour.hypertext.server.python.back),eolfilled
# Operators
style.hypertext.116=bold,$(colour.hypertext.server.python.back),eolfilled
# Identifiers
style.hypertext.117=$(colour.hypertext.server.python.back),eolfilled

# PHP
# Default
style.hypertext.118=fore:#000033,$(colour.hypertext.server.php.back),eolfilled
# Double quoted String
style.hypertext.119=fore:#007F00,$(colour.hypertext.server.php.back)
# Single quoted string
style.hypertext.120=fore:#009F00,$(colour.hypertext.server.php.back)
# Keyword
style.hypertext.121=fore:#7F007F,italics,$(colour.hypertext.server.php.back)
# Number
style.hypertext.122=fore:#CC9900,$(colour.hypertext.server.php.back)
# Variable
style.hypertext.123=fore:#00007F,italics,$(colour.hypertext.server.php.back)
# Comment
style.hypertext.124=fore:#999999,$(font.comment),$(colour.hypertext.server.php.back)
# One line comment
style.hypertext.125=fore:#666666,italics,$(font.comment),$(colour.hypertext.server.php.back)
# PHP variable in double quoted string
style.hypertext.126=fore:#007F00,italics,$(colour.hypertext.server.php.back)
# PHP operator
style.hypertext.127=fore:#000000,$(colour.hypertext.server.php.back)

# XML: eXtensible Markup Language
# For XML, there is no list of known tags or attributes so all are coloured known

# Default
style.xml.0=fore:#000000,$(font.text)
# Tags
style.xml.1=fore:#000080
# Unknown Tags
style.xml.2=fore:#000080
# Attributes
style.xml.3=fore:#008080
# Unknown Attributes
style.xml.4=fore:#008080
# Numbers
style.xml.5=$(colour.number)
# Double quoted strings
style.xml.6=$(colour.string)
# Single quoted strings
style.xml.7=$(colour.string)
# Other inside tag, including space and '='
style.xml.8=fore:#800080
# Comment
style.xml.9=fore:#808000
# Entities
style.xml.10=fore:#800080,$(font.text)
# XML style tag ends '/>'
style.xml.11=fore:#000080
# XML identifier start '<?'
style.xml.12=fore:#800080,bold
# XML identifier end '?>'
style.xml.13=fore:#800080,bold
# CDATA
style.xml.17=fore:#800000,back:#FFF0F0,$(font.text),eolfilled
# Question
style.xml.18=fore:#800000
# Unquoted Value
style.xml.19=fore:#608060
# SGML tags <! ... >
style.xml.21=fore:#000080,$(colour.hypertext.sgml.back)
# SGML command
style.xml.22=fore:#000080,$(colour.hypertext.sgml.back),bold
# SGML 1st param
style.xml.23=fore:#006600,$(colour.hypertext.sgml.back)
# SGML double string
style.xml.24=fore:#800000,$(colour.hypertext.sgml.back)
# SGML single string
style.xml.25=fore:#993300,$(colour.hypertext.sgml.back)
# SGML error
style.xml.26=fore:#800000,back:#FF6666
# SGML special (#XXXX type)
style.xml.27=fore:#3366FF,$(colour.hypertext.sgml.back)
# SGML entity
style.xml.28=fore:#333333,$(colour.hypertext.sgml.back)
# SGML comment
style.xml.29=fore:#808000,$(colour.hypertext.sgml.back)
# SGML block
style.xml.31=fore:#000066,back:#CCCCE0
# No brace matching in XML
braces.xml.style=31

if PLAT_WIN
	command.go.$(file.patterns.web)="file://$(FilePath)"
	command.go.subsystem.$(file.patterns.web)=2
if PLAT_GTK
	command.go.$(file.patterns.web)=xdg-open "file://$(FilePath)"
if PLAT_MAC
	command.go.$(file.patterns.web)=open "file://$(FilePath)"
	command.go.subsystem.$(file.patterns.web)=2

command.go.$(file.patterns.php)=php -f "$(FileNameExt)"
command.compile.$(file.patterns.php)=php -l "$(FileNameExt)"
