</html>
<body bgcolor="#FFFFFF" text="#000000">

    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0" id="table1">
      <tr>
        <td>
          <img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
        </td>
        <td>
          <a href="index.html" style="color:white;text-decoration:none"><font size="5">
	  Add an external lexer to SciTE</font></a>
        </td>
      </tr>
    </table>
    <h2>
       Lexer addition.
    </h2>
    <p>This document has been superceded by the new
    <a href="https://www.scintilla.org/nulex.html">lexer object design</a>
    </p>
</body>
</html>
