<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Scintilla, SciTE, Editing Component, Text Editor" />
    <meta name="Description"
    content="www.scintilla.org is the home of the Scintilla editing component and SciTE text editor application." />
    <meta name="Date.Modified" content="20200306" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
   	function IsRemote() {
		var loc = '' + window.location;
		return (loc.indexOf('http:')) != -1 || (loc.indexOf('https:') != -1);
   	}
   </script>
    <style type="text/css">
        #versionlist {
            margin: 0;
            padding: .5em;
            list-style-type: none;
            color: #FFCC99;
            background: #000000;
        }
        #versionlist li {
            margin-bottom: .5em;
        }
        #menu {
            margin: 0;
            padding: .5em 0;
            list-style-type: none;
            font-size: larger;
            background: #CCCCCC;
        }
        #menu li {
            margin: 0;
            padding: 0 .5em;
            display: inline;
        }
    </style>
    <title>
      Scintilla and SciTE
    </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="256">
          <img src="https://www.scintilla.org/SciTEWord.jpg" height="85" width="200" alt="Scintilla" />
        </td>
        <td width="40%" align="left">
          <font color="#FFCC99" size="4"> A free source code editor for Win32 and
          X</font>
        </td>
        <td width="40%" align="right">
          <font color="#FFCC99" size="3"> Release version 4.3.2<br />
           Site last modified March 6 2020</font>
        </td>
        <td width="20%">
          &nbsp;
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="100%" style="background: url(https://www.scintilla.org/SciBreak2.jpg) no-repeat;height:150px;">
          &nbsp;
        </td>
      </tr>
    </table>
    <ul id="versionlist">
      <li>Version 4.3.2 fixes dragging text that cotains a new line on Win32.</li>
      <li>Version 4.3.1 automatically scrolls when dragging text near window border.</li>
      <li>Version 4.3.0 adds support for the Raku language.</li>
      <li>Version 4.2.3 fixes a failure in the Complete Symbol command.</li>
      <li>Version 4.2.2 improves language support. The .s extension is now associated with GNU Assembler.</li>
      <li>Version 4.2.1 improves IME behaviour on Windows.</li>
      <li>Version 4.2.0 adds support for the DataFlex language and offers 64-bit executables.</li>
    </ul>
    <ul id="menu">
      <li><a href="https://www.scintilla.org/SciTEImage.html">Screenshot</a></li>
      <li id="remote1"><a href="https://www.scintilla.org/SciTEDownload.html">Download</a></li>
      <li><a href="https://www.scintilla.org/SciTEDoc.html">Documentation</a></li>
      <li id="remote2"><a href="https://www.scintilla.org/index.html">Scintilla</a></li>
      <li><a href="http://code.google.com/p/scite-files/wiki/Customization">Extras</a></li>
      <li><a href="http://code.google.com/p/scite-files/wiki/Translations">Translations</a></li>
      <li><a href="https://www.scintilla.org/SciTEFAQ.html">Frequently Asked Questions</a></li>
      <li id="remote3"><a href="https://www.scintilla.org/Privacy.html">Privacy</a></li>
    </ul>
<script type="text/javascript" language="JavaScript"><!--
if (!IsRemote()) { //if NOT remote...
    document.getElementById('remote1').style.display='none';
    document.getElementById('remote2').style.display='none';
    document.getElementById('remote3').style.display='none';
}
//--></script>
    <p>
       <a href="https://www.scintilla.org/SciTEDoc.html">SciTE</a> is a SCIntilla based Text Editor. Originally built to
      demonstrate <a href="https://www.scintilla.org">Scintilla</a>, it has grown to be a generally useful editor with facilities for
      building and running programs. It is best used for jobs with simple configurations - I use it
      for building test and demonstration programs as well as SciTE and Scintilla, themselves.
    </p>
    <p>
       SciTE is currently available for Intel Windows (XP or later) and Linux compatible operating
      systems with GTK. It has been run on Windows 7 and on Fedora 25 and Ubuntu 16.04
      with GTK 2.24. <a href="https://www.scintilla.org/SciTEImage.html">Here is a screenshot of
      SciTE.</a><br />
    </p>
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<p>You can <a href="https://www.scintilla.org/SciTEDownload.html">download Scintilla and SciTE.</a></p>');
}
//--></script>
<noscript>
<p>You can <a href="https://www.scintilla.org/SciTEDownload.html">download Scintilla and SciTE.</a></p>
</noscript>
    <p>
       For macOS, there is a commercial version of SciTE available from the <a href="https://www.scintilla.org/SciTE-OSX.html">Mac App Store</a>.
    </p>
    <p>
       There are some <a href="http://code.google.com/p/scite-files/wiki/Customization">extra configuration files</a> that can
       enhance SciTE for various languages and APIs.
    </p>
    <p>
      Questions and comments about SciTE should be directed to the
      <a href="http://groups.google.com/group/scite-interest">scite-interest</a>
      mailing list,
      which is for discussion of SciTE and related projects, their bugs and future features.
      This is a low traffic list, averaging less than 20 messages per week.
      To avoid spam, only list members can write to the list.
      New versions of SciTE are announced on scite-interest and may also be received by SourceForge
      members by clicking on the Monitor column icon for "scite" on
      <a href="https://sourceforge.net/project/showfiles.php?group_id=2439">the downloads page</a>.
      Messages sent to my personal email address that could have been sent to the list
      may receive no response.
      <br />
    </p>
There is a <a href="https://sourceforge.net/projects/scintilla/">Scintilla project page</a> hosted on
<script type="text/javascript" language="JavaScript">
<!--
if (IsRemote()) {
    document.write('<a href="https://sourceforge.net/projects/scintilla/">');
    document.write('<img src="https://sflogo.sourceforge.net/sflogo.php?group_id=2439&amp;type=8" width="80" height="15" alt="Get Scintilla at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a> ');
} else {
    document.write('<a href="https://sourceforge.net/projects/scintilla/">SourceForge<\/a>');
}
//-->
</script>
<noscript>
<a href="https://sourceforge.net/projects/scintilla">
<img src="https://sflogo.sourceforge.net/sflogo.php?group_id=2439&amp;type=8" width="80" height="15" alt="Get Scintilla at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
</noscript>
  </body>
</html>

