<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simulationStatus</class>
 <widget class="QDialog" name="simulationStatus">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project scene object models list</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTextEdit" name="debugEdit">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>651</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
