<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectSettings</class>
 <widget class="QDialog" name="projectSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>360</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Project settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icon_SystemLabDesigner.bmp</normaloff>Icon_SystemLabDesigner.bmp</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>326</y>
     <width>256</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="projectName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>8</y>
     <width>236</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>8</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Project name:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>32</y>
     <width>93</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>File path (project):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="projectFilePath">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>33</y>
     <width>323</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>86</y>
     <width>555</width>
     <height>240</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Simulation settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>140</y>
       <width>537</width>
       <height>55</height>
      </rect>
     </property>
     <property name="title">
      <string>Feedback settings</string>
     </property>
     <widget class="QCheckBox" name="checkBoxFeedback">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>26</y>
        <width>155</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable feedback</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="projectSegments">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>26</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>164</x>
        <y>26</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Feedback segments:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>26</y>
        <width>76</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Samples/seg:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="samplesPerSegment">
      <property name="geometry">
       <rect>
        <x>454</x>
        <y>26</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>434</width>
       <height>128</height>
      </rect>
     </property>
     <property name="title">
      <string>Main settings</string>
     </property>
     <widget class="QLineEdit" name="projectSampleRate">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>52</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="projectSimulationTime">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>76</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>74</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulation time (s): </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>98</y>
        <width>96</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Symbol rate (Hz):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="projectSymbolRate">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>52</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample rate (Hz):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>242</x>
        <y>52</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample period (s):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="projectSamplePeriod">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>52</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>74</y>
        <width>73</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Total samples:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="projectNumberSamples">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>76</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>258</x>
        <y>98</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Samples/sym:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="projectSamplesSym">
      <property name="geometry">
       <rect>
        <x>336</x>
        <y>100</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>26</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>Number of iterations:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="iterationSetting">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>26</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(170, 0, 0);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Project layout settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>536</width>
       <height>87</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="title">
      <string>Project layout (border and size) settings</string>
     </property>
     <widget class="QLineEdit" name="projectWidth">
      <property name="geometry">
       <rect>
        <x>88</x>
        <y>26</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>52</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Height (pixels):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="projectHeight">
      <property name="geometry">
       <rect>
        <x>88</x>
        <y>52</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>26</y>
        <width>76</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Width (pixels):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkShowBorder">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>26</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Show border</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>26</y>
        <width>69</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Border color:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="borderLineColor">
      <property name="geometry">
       <rect>
        <x>334</x>
        <y>26</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonColorBorder">
      <property name="geometry">
       <rect>
        <x>412</x>
        <y>26</y>
        <width>56</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>54</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Line opactiy:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="borderLineOpacity">
      <property name="geometry">
       <rect>
        <x>446</x>
        <y>54</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="borderLineWidth">
      <property name="geometry">
       <rect>
        <x>334</x>
        <y>54</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>246</x>
        <y>54</y>
        <width>86</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Border line width:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>151</x>
        <y>22</y>
        <width>3</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>98</y>
       <width>538</width>
       <height>109</height>
      </rect>
     </property>
     <property name="title">
      <string>Project layout (grid) settings</string>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>26</y>
        <width>82</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid line color:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="gridLineColor">
      <property name="geometry">
       <rect>
        <x>332</x>
        <y>26</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="gridLineOpacity">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>78</y>
        <width>30</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>78</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid line opacity:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxGrid">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>26</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Enable grid</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonColor">
      <property name="geometry">
       <rect>
        <x>408</x>
        <y>26</y>
        <width>56</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>26</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid size (pixels):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="gridSize">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>26</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>52</y>
        <width>79</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid line style:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="titleComboBoxGrid">
      <property name="geometry">
       <rect>
        <x>332</x>
        <y>52</y>
        <width>86</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>SolidLine</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DashLine</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DotLine</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>52</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid line width:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="gridLineWidth">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>52</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Advanced settings</string>
    </attribute>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>42</x>
       <y>14</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Max number of calculation attempts:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="maxCalculationAttempts">
     <property name="geometry">
      <rect>
       <x>248</x>
       <y>14</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>44</x>
       <y>40</y>
       <width>198</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Code/script editor command line path:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="editScriptPath">
     <property name="geometry">
      <rect>
       <x>248</x>
       <y>40</y>
       <width>252</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonHelpScriptEditor">
     <property name="geometry">
      <rect>
       <x>503</x>
       <y>40</y>
       <width>40</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>56</y>
     <width>117</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>File path (additional):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="projectFilePath2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>58</y>
     <width>324</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHelpFilePath">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>32</y>
     <width>40</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHelpAdditionalPath">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>58</y>
     <width>40</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>projectSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>projectSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
